package com.cda.epsi23.avl.coincheback.model;

public enum ContractValue {
    EIGHTY,
    NINETY,
    ONE_HUNDRED,
    ONE_HUNDRED_AND_TEN,
    ONE_HUNDRED_AND_TWENTY,
    ONE_HUNDRED_AND_THIRTY,
    ONE_HUNDRED_AND_FORTY,
    ONE_HUNDRED_AND_FIFTY,
    ONE_HUNDRED_AND_SIXTY,
    ONE_HUNDRED_AND_SEVENTY,
    ONE_HUNDRED_AND_EIGHTY,
    CAPOT
}
